<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
.card{
    border: border-box;
    margin-left: 1%;
    margin-top: 2%;
    height: 420px;
    width: 200px;
    background-color: #ffffff;
    padding: 20px 0px 15px;  
    position: relative;
   
}
.heading {
    color: black;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    font-weight: 700;
    margin-top: 2%;
}
.imgp {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}
a {
    text-decoration: none;
    color: #0f1111;
}
.end-card {
    color: #007185;
    font-size: 13px;
    font-family: Arial, sans-serif;
    margin-top: 10%;
    margin-left: 20px;
}
.end-card:hover {
    color: #c7511f;
}
.end-card1 {
    color:  #cc0c39;
    font-size: 13px;
    font-family: Arial, sans-serif;
    margin-top: 20%;
    margin-left: 20px;
}

.imageb {
    position: relative;
    margin-top: 10%;
  }
.colorc{
    background-color: #cc0c39;
    padding: 4px 6px;
    color: white;
}
.rate{
font-size: 12px;
color: #0f1111;
margin-top: 5px;
}
.font{
    font-size: 17px;
    margin-left: 20px;
    color: #0f1111;

}
.pname{
    margin-top: 0%;
    font-size: 14px;
    margin-left: 20px;
    color: #0f1111;
    margin-top: 5px;
}
</style>
<body>
    <div class="card-decoration">
        <div class="card">
            <h2 class="heading">Beauty Electronics</h2>
            <div class="imaget">
                <div class="image">
                    <a href="#"><img style="margin-left: 10%;" class="imageb" src="https://m.media-amazon.com/images/I/41NU36ELelL._AC_SY200_.jpg" alt=""></a>                </div>
            </div>
            <div class="see">
                
                <a href="#"><p class="end-card1"><span class="colorc">20% off</span> Deal</p></a>
                <a href="#"><p class="rate"><span class="font">$7.98</span> List price: <del>$9.99</del></p></a>
                <a href="#"><p class="pname">The cryons Trick to Treat</p></a>
            </div>
        </div>
    </div>

    
</body>
</html>